@media(min-width:1200px) and (max-width:1600px){
      .container{
            padding: 60px 10px 6px 10px;
            display: grid;
            max-height:200vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr ;
      }     
      .content{
            max-width:100% ;
            padding: 10px 10px 20px 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:flex-start ;
            max-height: 100vh;
            
      }
      
      .content h2{
            
            padding: 20px 0px;
            font-size: 1.6rem;
            font-weight: 800;
            text-align: left;
            line-height: 2;
      }
      .content h2 span{
            
            color: rgb(236, 213, 82);
            font-size: 1.5rem;
            font-weight: 700;
      }
      .content p{
            font-size: 13px;
            text-align: left;
            line-height: 1.9;
            padding: 20px 0px;

      }
       button{
            border: 1rem;
            border-radius: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(9, 9, 67);
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
             margin-top: 20px;
            cursor: pointer;
      }
      .groupicon{
            position: relative;
            min-height: 80vh;
            display: grid;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
      }
      .icons{
            max-width:100%;
            padding: 10px 10px;
            overflow: hidden;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center; 
      }
      .icon{
            
            width: 15%;
            background-color: rgb(242, 210, 29);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 39px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center ; 
      }
      .reaicon{
            color:white;
            width: 60%;
            height: 60%;
            object-fit: cover;
           
      }
      .info{
            max-width:71% ;
            padding: 10px 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
      }
      .info h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align:left;
            color: black;
            padding: 5px;
      }
      .info p{
            font-size: 15px;
            text-align:left;
      }
    /*   .groupicon::after{
            position: absolute;
            content:"";
            left:0;
            
            margin-left: 51px;
            transform:translateX(-50%,-50%);
            width: 2%;
            height: 65%;
            z-index: -2;
            background-color: rgb(232, 177, 38);
      } */
      }
@media(min-width:768px) and (max-width:1200px){
      .container{
            padding: 60px 10px 6px 10px;
            display: grid;
            max-height:200vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr ;
      }     
      .content{
            max-width:100% ;
            padding: 10px 10px 20px 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:flex-start ;
            max-height: 100vh;
            
      }
      
      .content h2{
            
            padding: 20px 0px;
            font-size: 1.6rem;
            font-weight: 800;
            text-align: left;
            line-height: 2;
      }
      .content h2 span{
            
            color: rgb(236, 213, 82);
            font-size: 1.5rem;
            font-weight: 700;
      }
      .content p{
            font-size: 13px;
            text-align: left;
            line-height: 1.9;
            padding: 20px 0px;

      }
       button{
            border: 1rem;
            border-radius: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(9, 9, 67);
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
             margin-top: 20px;
            cursor: pointer;
      }
      .groupicon{
            position: relative;
            min-height: 80vh;
            display: grid;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
      }
      .icons{
            max-width:100%;
            padding: 10px 10px;
            overflow: hidden;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center; 
      }
      .icon{
            
            width: 15%;
            background-color: rgb(242, 210, 29);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 39px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center ; 
      }
      .reaicon{
            color:white;
            width: 60%;
            height: 60%;
            object-fit: cover;
           
      }
      .info{
            max-width:71% ;
            padding: 10px 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
      }
      .info h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align:left;
            color: black;
            padding: 5px;
      }
      .info p{
            font-size: 15px;
            text-align:left;
      }
    /*   .groupicon::after{
            position: absolute;
            content:"";
            left:0;
            
            margin-left: 51px;
            transform:translateX(-50%,-50%);
            width: 2%;
            height: 65%;
            z-index: -2;
            background-color: rgb(232, 177, 38);
      } */
      }
@media(min-width:576px) and (max-width:768px){
      .container{
            padding: 60px 10px 60px 10px;
            display: grid;
            max-height:60vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr ;
      }     
      .content{
            max-width:100% ;
            padding: 10px 10px 20px 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items:flex-start ;
            max-height: 100vh;
            
      }
      
      .content h2{
            padding: 10px 0px 40px 0px ;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: left;
            line-height: 1.3;
      }
      .content h2 span{
            
            color: rgb(236, 213, 82);
            font-size: 1.5rem;
            font-weight: 700;
      }
      .content p{
            font-size: 15px;
            text-align: left;
            line-height: 1.9;
            padding: 6px 0px 20px 0px;

      }
       button{
            border: 0.8rem;
            border-radius: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(9, 9, 67);
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
             margin-top: 50px;
            cursor: pointer;
      }
      .groupicon{
            position: relative;
            min-height: 80vh;
            display: grid;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
      }
      .icons{
            max-width:100%;
            padding: 10px 10px;
            overflow: hidden;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center; 
      }
      .icon{
            
            width: 19%;
            background-color: rgb(242, 210, 29);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 39px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center ; 
      }
      .reaicon{
            color:white;
            width: 75%;
            height: 75%;
            object-fit: cover;
           
      }
      .info{
            max-width:71% ;
            padding: 10px 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
      }
      .info h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align:left;
            color: black;
            padding: 5px;
      }
      .info p{
            font-size: 15px;
            text-align:left;
      }
    /*   .groupicon::after{
            position: absolute;
            content:"";
            left:0;
            
            margin-left: 51px;
            transform:translateX(-50%,-50%);
            width: 2%;
            height: 65%;
            z-index: -2;
            background-color: rgb(232, 177, 38);
      } */
      }
@media(min-width:376px) and (max-width:576px){
      .container{
            padding: 50px 10px 2px 10px;
            display: grid;
            max-height:110vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr ;
      }     
      .content{
            max-width:100% ;
            padding: 10px 10px 20px 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            max-height: 100vh;
            margin-bottom: -10px;
      }
      
      .content h2{
            padding: 20px ;
            font-size: 1.2rem;
            font-weight: 700;
            text-align: center;
            line-height: 1.3;
      }
      .content h2 span{
            
            color: rgb(236, 213, 82);
            font-size: 1.5rem;
            font-weight: 700;
      }
      .content p{
            font-size: 13px;
            text-align: center;
            line-height: 1.9;
            padding: 6px 0 6px 0;

      }
       button{
            border: 0.8rem;
            border-radius: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(9, 9, 67);
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
             margin-top: 20px;
            cursor: pointer;
      }
      .groupicon{
            position: relative;
            min-height: 80vh;
            display: grid;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
      }
      .icons{
            max-width:100%;
            padding: 10px 10px;
            overflow: hidden;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center; 
      }
      .icon{
            
            width: 19%;
            background-color: rgb(242, 210, 29);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 39px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center ; 
      }
      .reaicon{
            color:white;
            width: 75%;
            height: 75%;
            object-fit: cover;
           
      }
      .info{
            max-width:71% ;
            padding: 10px 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
      }
      .info h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align:left;
            color: black;
            padding: 5px;
      }
      .info p{
            font-size: 15px;
            text-align:left;
      }
    /*   .groupicon::after{
            position: absolute;
            content:"";
            left:0;
            
            margin-left: 51px;
            transform:translateX(-50%,-50%);
            width: 2%;
            height: 65%;
            z-index: -2;
            background-color: rgb(232, 177, 38);
      } */
      }
@media(min-width:278px) and (max-width:376px){
      .container{
            padding: 5px 10px 5px 10px;
            display: grid;
            min-height:100vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
          
            margin: 10px 0;
      }     
      .content{
            max-width:100% ;
            padding: 2px 10px 2px 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            max-height: 100vh;
            margin-bottom: -10px;
            
      }
      
      .content h2{
            padding: 10px ;
            font-size: 1.1rem;
            font-weight: 700;
            text-align: center;
            line-height: 1.3;
      }
      .content h2 span{
            
            color: rgb(236, 213, 82);
            font-size: 1.1rem;
            font-weight: 700;
      }
      .content p{
            font-size: 12px;
            text-align: center;
            line-height: 1.9;
            padding: 6px 0 6px 0;

      }
       button{
            border: 0.8rem;
            border-radius: 10px;
            border-radius: 5px;
            color: white;
            background-color: rgb(9, 9, 67);
            padding: 10px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
             margin-top: 20px;
            cursor: pointer;
      }
      .groupicon{
            position: relative;
            min-height: 80vh;
            display: grid;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
      }
      .icons{
            max-width:100%;
            padding: 5px 10px;
            overflow: hidden;
            display: flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items: center; 
      }
      .icon{
            
            width: 19%;
            background-color: rgb(242, 210, 29);
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 39px;
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center ; 
      }
      .reaicon{
            color:white;
            width: 75%;
            height: 75%;
            object-fit: cover;
           
      }
      .info{
            max-width:71% ;
            padding: 10px 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
      }
      .info h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align:left;
            color: black;
            padding: 5px;
      }
      .info p{
            font-size: 13px;
            text-align:left;
      }
    /*   .groupicon::after{
            position: absolute;
            content:"";
            left:0;
            
            margin-left: 51px;
            transform:translateX(-50%,-50%);
            width: 1%;
            height: 65%;
            z-index: -2;
            background-color: rgb(232, 177, 38);
      } */
      }