@media(min-width:1200px) and (max-width:1600px){
      .container{
            max-width: 100%;
            max-height: 200vh;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            display: grid;
            grid-template-columns: 1fr;
            gap: 2px;
            place-content: center ;
            place-items: center;
            padding: 20px;
      }
      .content{
            
            padding: 40px 50px;
            max-width: 100%;
            text-align: center;
      
      }
      .content h2{
            padding: 60px 60px;
            font-size: 2.5rem;
            font-weight: 700;
            color:goldenrod;
      }
      .content p{
            padding: 0px 70px;
            font-size: 1.2rem;
            text-align: center;
            line-height: 1.4;
            color: aliceblue;
      }
      .icon{
            width: 100%;
            padding: 10px 10px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            
      }
      .iconre{
            border:2px solid blue;
            width:60px;
            padding:10px;
            height: 60px;
            border-radius: 50%;
      }
      .info{
            width: 100%;
            padding: 10px;
      }
      .info h3{
            font-size: 1.3rem;
            color:goldenrod;
            font-weight: 700;
            padding: 10px;
            text-align: center;
      }
      .info p{
            text-align: center;
            padding:10px;
            color: aliceblue;
      
      }
      .cards{
            max-width: 100%;
            padding: 20px 10px;
            display: grid;
            gap: 1rem;
            grid-template-columns:  1fr 1fr  1fr 1fr;
            gap:10px ;
      }
      .cards .card{
            padding: 20px 20px;
            width: 100%;
            border: 2px solid #3c3c3a;
            transition: all 2s ease;
            border-radius: 10px;
            backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.88);
           
      }
      .cards .card:hover{
           
            transform: scale(1.05);
      }
      }
 @media(min-width:768px) and (max-width:1200px){
            .container{
                  max-width: 100%;
                  max-height: 200vh;
                  backdrop-filter: blur(16px) saturate(180%);
                  -webkit-backdrop-filter: blur(16px) saturate(180%);
                  background-color: rgba(17, 25, 40, 0.75);
                  border-radius: 12px;
                  border: 1px solid rgba(255, 255, 255, 0.125);
                  display: grid;
                  place-content: center ;
            place-items: center;
            padding: 20px;
                  grid-template-columns: 1fr;
                  gap: 2px;
            }
            .content{
                  
                  padding: 40px 50px;
                  max-width: 100%;
                  text-align: center;
            
            }
            .content h2{
                  padding: 60px 60px;
                  font-size: 2.5rem;
                  font-weight: 700;
                  color:goldenrod;
            }
            .content p{
                  padding: 0px 70px;
                  font-size: 1.2rem;
                  text-align: center;
                  line-height: 1.4;
                  color: aliceblue;
            }
            .icon{
                  width: 100%;
                  padding: 10px 10px;
                  display: flex;
                  border-radius: 50%;
                  justify-content: center;
                  align-items: center;
                  color: aliceblue;
            }
            .iconre{
                  border:2px solid blue;
                  width:60px;
                  padding:10px;
                  height: 60px;
                  border-radius: 50%;
            }
            .info{
                  width: 100%;
                  padding: 10px;
            }
            .info h3{
                  font-size: 1.3rem;
                  color:goldenrod;
                  font-weight: 700;
                  padding: 10px;
                  text-align: center;
            }
            .info p{
                  text-align: center;
                  padding:10px;
                  color: aliceblue;
            
            }
            .cards{
                  max-width: 100%;
                  padding: 20px 10px;
                  display: grid;
                  gap: 1rem;
                  grid-template-columns:  1fr 1fr ;
                  gap:2px ;
            }
            .cards .card:hover{
           
                  transform: scale(1.05);
            }
            .cards .card{
                  border-radius: 10px;
                  padding: 20px 20px;
                  width: 100%;
                  border: 1px solid #3c3c3a;
                  transition: all 2s ease;
                 
            }
            }
@media(min-width:576px) and (max-width:768px){
      .container{
            max-width: 100%;
            max-height: 100vh;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            display: grid;
            grid-template-columns: 1fr;
            gap: 2px;
            place-content: center ;
            place-items: center;
            padding: 20px;
      }
      .content{
            
            padding: 40px 100px;
            max-width: 100%;
            text-align: center;
      
      }
      .content h2{
            padding: 20px 50px;
            font-size: 1.9rem;
            font-weight: 700;
            color:goldenrod;
      }
      .content p{
            padding: 0px 50px;
            font-size: 1rem;
            text-align: center;
            line-height: 1.4;
            color: aliceblue;
      }
      .icon{
            width: 100%;
            padding: 10px 10px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            
      }
      .iconre{
            border:2px solid blue;
            width:60px;
            padding:10px;
            height: 60px;
            border-radius: 50%;
      }
      .info{
            width: 100%;
            padding: 10px;
      }
      .info h3{
            font-size: 1.3rem;
            color:goldenrod;
            font-weight: 700;
            padding: 10px;
            text-align: center;
      }
      .info p{
            text-align: center;
            padding:10px;
            color:aliceblue ;
      
      }
      .cards{
            max-width: 100%;
            padding: 20px 10px;
            display: grid;
            grid-template-columns:  1fr 1fr;
            gap:4px ;
            border-radius: 10px;
      }
      .cards .card:hover{
           
            transform: scale(1.05);
      }
      .cards .card{
            backdrop-filter: blur(18px) saturate(180%);
            -webkit-backdrop-filter: blur(18px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.88);
            transition: all 2s ease;
            margin: 12px;
            padding: 20px 20px;
            width: 100%;
            border: 1px solid #3c3c3a;
      }
      }
@media(min-width:376px) and (max-width:576px){
.container{
      max-width: 100%;
      min-height: 80vh;
      background-image: linear-gradient(to left, rgba(203, 203, 203, 0.9), rgba(198, 197, 197, 0.9));
      display: grid;
      grid-template-columns: 1fr;
      gap: 2px;
      place-content: center ;
            place-items: center;
            padding: 20px;
}
.content{
      
      padding: 40px 10px;
      max-width: 100%;
      text-align: center;

}
.content h2{
      font-size: 1.5rem;
      font-weight: 700;
      color:goldenrod;
}
.content p{
      padding: 10px;
      font-size: 0.8rem;
      text-align: center;
      line-height: 1.4;
}
.icon{
      width: 100%;
      padding: 10px 10px;
      display: flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      color:aliceblue
      
}
.iconre{
      border:2px solid blue;
      width:60px;
      padding:10px;
      height: 60px;
      border-radius: 50%;
}
.info{
      width: 100%;
      padding: 10px;
}
.info h3{
      font-size: 1.3rem;
      color:goldenrod;
      font-weight: 700;
      padding: 10px;
      text-align: center;
}
.info p{
      text-align: center;
      padding:10px;
      color: aliceblue;

}
.cards{
      max-width: 100%;
      display: grid;
      grid-template-columns:  1fr;
      gap:2px ;
      border-radius: 10px;
}
.cards .card:hover{
           
      transform: scale(1.05);
}
.cards .card{
      margin: 10px;
      width: 100%;
      transition: all 2s ease;
      padding: 10px;
      border: 1px solid #3c3c3a;
      backdrop-filter: blur(18px) saturate(180%);
      -webkit-backdrop-filter: blur(18px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.88);
}
}
@media(min-width:278px) and (max-width:376px){
      .container{
            max-width: 100%;
            min-height: 80vh;
            background-color: rgba(198, 197, 197, 0.9);
            display: grid;
            grid-template-columns: 1fr;
            gap: 3px;
            place-content: center ;
            place-items: center;
            padding: 20px;
           
      }
      .content{
            
            padding: 40px 10px;
            max-width: 100%;
            text-align: center;
      
      }
      .content h2{
            font-size: 1.5rem;
            font-weight: 700;
            color:goldenrod;
      }
      .content p{
            padding: 10px;
            font-size: 0.8rem;
            text-align: center;
            line-height: 1.4;
      }
      .icon{
            width: 100%;
            padding: 10px 10px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            color: aliceblue;
      }
      .iconre{
            border:2px solid blue;
            width:60px;
            padding:10px;
            height: 60px;
            border-radius: 50%;
      }
      .info{
            width: 100%;
            padding: 10px;
      }
      .info h3{
            font-size: 1.3rem;
            color:goldenrod;
            font-weight: 700;
            padding: 10px;
            text-align: center;
      }
      .info p{
            text-align: center;
            padding:10px;
            color: aliceblue;
      }
      .cards{
            max-width: 100%;
            display: grid;
            grid-template-columns:  1fr;
            gap: 10px ;
            padding: 20px;
            place-content: center;
            
      }
      .cards .card:hover{
           
            transform: scale(1.05);
      }
      .cards .card{
            border-radius: 10px;
            transition: all 2s ease;
            width: 100%;
            padding: 6px;
            border: 1px solid #3c3c3a;
                 backdrop-filter: blur(18px) saturate(180%);
    -webkit-backdrop-filter: blur(18px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.88);
      }
      }