@media(min-width:1200px) and (max-width:1600px){
      .container{
            padding: 30px 50px 30px 50px;
            display: grid;
            max-height:200vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            gap: 2rem;
            grid-template-columns: 1fr 1fr ;
            
      } 
      .cards{
            padding: 10px 10px 10px 10px;
            display: grid;
            max-height:20vh ;
            max-width: 100%;
            gap: 10px;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr ;
            
      }
      .card{
           max-width:100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 25px;
           border-radius: 10px;
           position: relative;
           z-index: 0;
           transition: all 2s ease;
           border: 1px solid #3c3c3a;
         
      }
      .card:hover{
            transform: scale(1.03);    
      }
      .card::after{
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: rgba(0, 0, 0, 0.9);
             z-index: 99;
      }
      .card:nth-child(1){
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(2){
            background: url('https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(3){
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(4){
            background: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      

      .card  .cardicon{
            font-size: 7rem;
            font-weight: 600;
            padding: 30px;
            color: rgb(37, 37, 218);
      }
      .card h3{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 800;
            padding: 20px 0px 20px 0px;
            color:goldenrod;
      }
      .content{
            border-radius: 10px;
            max-width:100% ;
            max-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px 0px 50px 60px;
            
      }
      .content h2{
            padding: 10px 0px 10px 0px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: left;
            
      }

      .content p{
            font-size: 0.88rem;
            padding: 20px 0px 20px 0px;
            font-weight: 500;
            line-height: 2.2;
            text-align: left;

      }
      ul{
            list-style-position: outside;
            color: blue;
            padding: 40px 20px;
            line-height: 2;
            font-size: 1.1rem;
            font-weight: 600;
      }
      button{
            border: 2px solid blue;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
      }
}
@media(min-width:768px) and (max-width:1200px){
      .container{
            padding: 30px 50px 30px 50px;
            display: grid;
            max-height:200vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            gap: 2rem;
            grid-template-columns: 1fr 1fr ;
            
      } 
      .cards{
            padding: 10px 10px 10px 10px;
            display: grid;
            max-height:20vh ;
            max-width: 100%;
            gap: 10px;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            
      }
      .card:hover{
            transform: scale(1.03);    
      }
      .card{
           max-width:100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 25px;
           border-radius: 10px;
           position: relative;
           z-index: 0;
           transition: all 2s ease;
           border: 1px solid #3c3c3a;
         
      }
      .card::after{
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: rgba(0, 0, 0, 0.9);
             z-index: 99;
      }
      .card:nth-child(1){
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(2){
            background: url('https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(3){
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(4){
            background: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      

      .card  .cardicon{
            font-size: 7rem;
            font-weight: 600;
            padding: 30px;
            color: rgb(37, 37, 218);
      }
      .card h3{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 800;
            padding: 20px 0px 20px 0px;
            color:goldenrod;
      }
      .content{
            border-radius: 10px;
            max-width:100% ;
            max-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px 0px 50px 60px;
            
      }
      .content h2{
            padding: 10px 0px 10px 0px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: left;
            
      }

      .content p{
            font-size: 0.88rem;
            padding: 20px 0px 20px 0px;
            font-weight: 500;
            line-height: 2.2;
            text-align: left;

      }
      ul{
            list-style-position: outside;
            color: blue;
            padding: 40px 20px;
            line-height: 2;
            font-size: 1.1rem;
            font-weight: 600;
      }
      button{
            border: 2px solid blue;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
      }
}
@media(min-width:576px) and (max-width:768px){
      .container{
            padding: 30px 50px 30px 50px;
            display: grid;
            min-height:45vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            gap: 2rem;
            grid-template-columns: 1fr 1fr ;
            
      } 
      .cards{
            padding: 10px 10px 10px 10px;
            display: grid;
            max-height:45vh ;
            max-width: 100%;
            gap: 10px;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            
      }
      .card:hover{
            transform: scale(1.03);    
      }
      .card{
           max-width:100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 25px;
           border-radius: 10px;
           position: relative;
           z-index: 0;
           border: 1px solid #3c3c3a;
           transition: all 2s ease;
      }
      .card::after{
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: rgba(0, 0, 0, 0.9);
             z-index: 99;
      }
      .card:nth-child(1){
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(2){
            background: url('https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(3){
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(4){
            background: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      

      .card  .cardicon{
            font-size: 7rem;
            font-weight: 600;
            padding: 30px;
            color: rgb(37, 37, 218);
      }
      .card h3{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 800;
            padding: 20px 0px 20px 0px;
            color:goldenrod;
      }
      .content{
            border-radius: 10px;
            max-width:100% ;
            max-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px 0px 50px 60px;
            
      }
      .content h2{
            padding: 10px 0px 10px 0px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: left;
            
      }

      .content p{
            font-size: 0.88rem;
            padding: 20px 0px 20px 0px;
            font-weight: 500;
            line-height: 2.2;
            text-align: left;

      }
      ul{
            list-style-position: outside;
            color: blue;
            padding: 40px 20px;
            line-height: 2;
            font-size: 1.1rem;
            font-weight: 600;
      }
      button{
            border: 2px solid blue;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
      }
}

@media(min-width:376px) and (max-width:576px){
      .container{
            padding: 10px 10px 10px 10px;
            display: grid;
            min-height:100vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            background-color: rgb(210, 210, 210);
      } 
      .cards{
            padding: 50px 10px 50px 10px;
            display: grid;
            max-height:100vh ;
            max-width: 100%;
            gap: 10px;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(210, 210, 210);
      }
      .card:hover{
            transform: scale(1.03);    
      }
      .card{
           max-width:100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 25px;
           border-radius: 20px;
           position: relative;
           z-index: 0;
           transition: all 2s ease;
           border: 1px solid #3c3c3a;
      }
      .card::after{
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: rgba(0, 0, 0, 0.9);
             z-index: 99;
      }
      .card:nth-child(1){
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(2){
            background: url('https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(3){
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(4){
            background: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      

      .card  .cardicon{
            font-size: 7rem;
            font-weight: 600;
            padding: 30px;
            color: rgb(37, 37, 218);
      }
      .card h3{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 800;
            padding: 20px;
            color:goldenrod;
      }
      .content{
            border-radius: 10px;
            max-width:100% ;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            background-color: aliceblue;
      }
      .content h2{
            padding: 10px 20px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            
      }

      .content p{
            font-size: 0.88rem;
            padding: 20px 20px;
            font-weight: 500;
            line-height: 2.2;
            text-align: center;

      }
      ul{
            list-style-position: outside;
            color: blue;
            padding: 40px 20px;
            line-height: 2;
            font-size: 1.1rem;
            font-weight: 600;
      }
      button{
            border: 2px solid blue;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
      }
}
@media(min-width:278px) and (max-width:376px){
      .container{
            padding: 10px 10px 10px 10px;
            display: grid;
            min-height:100vh ;
            max-width: 100%;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            background-color: rgb(210, 210, 210);
            
      } 
      .cards{
            padding: 50px 10px 50px 10px;
            display: grid;
            min-height:100vh ;
            max-width: 100%;
            gap: 10px;
            place-content: center;
            align-items: center;
            grid-template-columns: 1fr ;
            background-color: rgb(210, 210, 210);
            
      }
      .card:hover{
            transform: scale(1.03);    
      }
      .card{
           max-width:100%;
           height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           padding: 25px;
           border-radius: 20px;
           position: relative;
           z-index: 0;
           border: 1px solid #3c3c3a;
           transition: all 2s ease;
      }
      .card::after{
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: rgba(0, 0, 0, 0.9);
             z-index: 99;
      }
      .card:nth-child(1){
            background: url('https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(2){
            background: url('https://cdn.pixabay.com/photo/2014/09/24/14/29/macbook-459196_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(3){
            background: url('https://cdn.pixabay.com/photo/2017/10/12/22/17/business-2846221_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      .card:nth-child(4){
            background: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_640.jpg');
            background-repeat: no-repeat;
            object-fit: cover;
            background-position: center;
            
      }
      

      .card  .cardicon{
            font-size: 7rem;
            font-weight: 600;
            padding: 30px;
            color: rgb(37, 37, 218);
      }
      .card h3{
            font-size: 1.1rem;
            text-align: center;
            font-weight: 800;
            padding: 20px;
            color: goldenrod;
      }
      .content{
            border-radius: 10px;
            max-width:100% ;
            max-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            background-color: aliceblue;
      }
      .content h2{
            padding: 10px 20px;
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            color: goldenrod;
            
      }

      .content p{
            font-size: 0.88rem;
            padding: 20px 20px;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;

      }
      ul{
            list-style-position: outside;
            color: blue;
            padding: 40px 20px;
            line-height: 2;
            font-size: 1.1rem;
            font-weight: 600;
      }
      button{
            border: 2px solid blue;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
           
      }
}